match_df1=match_df1[['match_id','city','winner','total_runs']]
delivery_df=match_df1.merge(delivery,on='match_id')
delivery_df

delivery_df=delivery_df[delivery_df['inning']==2]
delivery_df.shape

delivery_df['current_score']=delivery_df.groupby('match_id').cumsum()['total_runs_y']
delivery_df

delivery_df['runs_left']=delivery_df['total_runs_x']-delivery_df['current_score']
delivery_df

delivery_df['balls_left']=126-(delivery_df['over']*6+delivery_df['ball'])
delivery_df

delivery_df['player_dismissed']=delivery_df['player_dismissed'].fillna("0")
delivery_df['player_dismissed']=delivery_df['player_dismissed'].apply(lambda x:x if x == "0" else "1")
delivery_df['player_dismissed']=delivery_df['player_dismissed'].astype('int')
wickets=delivery_df.groupby('match_id').cumsum()['player_dismissed'].values
delivery_df['wickets']=10 - wickets
delivery_df.head()

delivery_df['crr']=(delivery_df['current_score']*6)/(120-delivery_df['balls_left'])
delivery_df['rrr']=(delivery_df['runs_left']*6)/delivery_df['balls_left']
delivery_df